{
  "name": "employee_review_system",
  "version": "1.0.0",
  "description": "This Employee review web application is created for employees to submit feedback toward each other's performance. User's could have either \"employee\" or \"admin\" role. There are two dashboard pages based on the role of the employee those dashboard pages will be rendered, User with role of admin can assign employees to participate in review of other employees. Employees can only submit feedback required by assigned reviews. ### Hosted link: https://employee-review-system-33aq.onrender.com ### Video link:",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Soubhagya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongodb": "^5.7.0",
    "mongoose": "^6.11.5",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "keywords": []
}
